{
  "manifest_version": 2,
  "name": "PrivacyLens",
  "version": "1.0.0",
  "description": "Detecta e apresenta rastreadores, cookies, armazenamento HTML5, fingerprinting e indicios de hijacking na pagina em uso.",
  "author": "Arieh",
  "browser_specific_settings": {
    "gecko": {
      "id": "privacylens@insper.local",
      "strict_min_version": "128.0"
    }
  },
  "permissions": [
    "<all_urls>",
    "webRequest",
    "webRequestBlocking",
    "cookies",
    "storage",
    "tabs",
    "webNavigation"
  ],
  "background": {
    "scripts": [
      "lib/psl-data.js",
      "lib/etld.js",
      "background/state.js",
      "background/requests.js",
      "background/cookies.js",
      "background/tracking.js",
      "background/hijack.js",
      "background/score.js",
      "background/main.js"
    ],
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content/content.js"
      ],
      "run_at": "document_start",
      "all_frames": true,
      "match_about_blank": true
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content/inject.js"
      ],
      "run_at": "document_start",
      "all_frames": true,
      "match_about_blank": true,
      "world": "MAIN"
    }
  ],
  "browser_action": {
    "default_title": "PrivacyLens",
    "default_icon": {
      "48": "icons/icon.svg",
      "96": "icons/icon.svg"
    }
  },
  "icons": {
    "48": "icons/icon.svg",
    "96": "icons/icon.svg"
  }
}
